{
  "name": "@gravity-js/client",
  "version": "0.0.1",
  "description": "Gravity-js for browsers",
  "main": "./dist/index.js",
  "scripts": {
    "start": "babel src -d ./dist -w",
    "build": "babel src -d ./dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gravity-js/browser.git"
  },
  "author": "casinX",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gravity-js/browser/issues"
  },
  "homepage": "https://github.com/gravity-js/browser#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.4"
  }
}
